
> synapse-smb-platform@1.0.0 test:e2e
> playwright test


Running 31 tests using 5 workers

[1A[2K[1/31] [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:116:3 › Campaign Generation from Smart Suggestions › should show post suggestion previews
[1A[2K[2/31] [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:102:3 › Campaign Generation from Smart Suggestions › should show campaign details correctly
[1A[2K[3/31] [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:87:3 › Campaign Generation from Smart Suggestions › should navigate to custom builder
[1A[2K[4/31] [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:43:3 › Campaign Generation from Smart Suggestions › should generate campaign from suggested campaign
[1A[2K[5/31] [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:66:3 › Campaign Generation from Smart Suggestions › should generate single post from quick post suggestion
[1A[2K  1) [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:66:3 › Campaign Generation from Smart Suggestions › should generate single post from quick post suggestion 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      20 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      21 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 22 |     await page.click('[data-testid="industry-option-restaurant"]');
         |                ^
      23 |     await page.click('button:has-text("Get Started")');
      24 |     
      25 |     // Wait for confirmation
        at navigateToSuggestions (/Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:22:16)
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:67:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-b426f--from-quick-post-suggestion-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-b426f--from-quick-post-suggestion-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/campaign-generation-Campai-b426f--from-quick-post-suggestion-chromium/error-context.md


[1A[2K  2) [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:87:3 › Campaign Generation from Smart Suggestions › should navigate to custom builder 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      20 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      21 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 22 |     await page.click('[data-testid="industry-option-restaurant"]');
         |                ^
      23 |     await page.click('button:has-text("Get Started")');
      24 |     
      25 |     // Wait for confirmation
        at navigateToSuggestions (/Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:22:16)
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:88:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-c861f--navigate-to-custom-builder-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-c861f--navigate-to-custom-builder-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/campaign-generation-Campai-c861f--navigate-to-custom-builder-chromium/error-context.md


[1A[2K  3) [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:116:3 › Campaign Generation from Smart Suggestions › should show post suggestion previews 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      20 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      21 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 22 |     await page.click('[data-testid="industry-option-restaurant"]');
         |                ^
      23 |     await page.click('button:has-text("Get Started")');
      24 |     
      25 |     // Wait for confirmation
        at navigateToSuggestions (/Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:22:16)
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:117:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-630b9-ow-post-suggestion-previews-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-630b9-ow-post-suggestion-previews-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/campaign-generation-Campai-630b9-ow-post-suggestion-previews-chromium/error-context.md


[1A[2K  4) [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:102:3 › Campaign Generation from Smart Suggestions › should show campaign details correctly 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      20 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      21 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 22 |     await page.click('[data-testid="industry-option-restaurant"]');
         |                ^
      23 |     await page.click('button:has-text("Get Started")');
      24 |     
      25 |     // Wait for confirmation
        at navigateToSuggestions (/Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:22:16)
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:103:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-84ca4--campaign-details-correctly-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-84ca4--campaign-details-correctly-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/campaign-generation-Campai-84ca4--campaign-details-correctly-chromium/error-context.md


[1A[2K  5) [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:43:3 › Campaign Generation from Smart Suggestions › should generate campaign from suggested campaign 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      20 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      21 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 22 |     await page.click('[data-testid="industry-option-restaurant"]');
         |                ^
      23 |     await page.click('button:has-text("Get Started")');
      24 |     
      25 |     // Wait for confirmation
        at navigateToSuggestions (/Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:22:16)
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:44:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-6ee41-ign-from-suggested-campaign-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-6ee41-ign-from-suggested-campaign-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/campaign-generation-Campai-6ee41-ign-from-suggested-campaign-chromium/error-context.md


[1A[2K[6/31] [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:140:3 › Campaign Preview and Editing › should allow editing campaign post content
[1A[2K[7/31] [chromium] › src/__tests__/e2e/onboarding.spec.ts:72:3 › Onboarding Flow › should handle invalid URL gracefully
[1A[2K[8/31] [chromium] › src/__tests__/e2e/onboarding.spec.ts:12:3 › Onboarding Flow › should complete full onboarding flow with URL input
[1A[2K[9/31] [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:184:3 › Campaign Preview and Editing › should show campaign schedule preview
[1A[2K[10/31] [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:202:3 › Content Mixer Flow › should allow building custom campaign with content mixer
[1A[2K[11/31] [chromium] › src/__tests__/e2e/onboarding.spec.ts:90:3 › Onboarding Flow › should require industry selection
[1A[2K[12/31] [chromium] › src/__tests__/e2e/onboarding.spec.ts:104:3 › Onboarding Flow › should allow editing during confirmation
[1A[2K[13/31] [chromium] › src/__tests__/e2e/onboarding.spec.ts:131:3 › Onboarding Flow › should allow going back from any step
[1A[2K  6) [chromium] › src/__tests__/e2e/onboarding.spec.ts:72:3 › Onboarding Flow › should handle invalid URL gracefully 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      79 |     // Select industry
      80 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 81 |     await page.click('[data-testid="industry-option-restaurant"]');
         |                ^
      82 |     
      83 |     // Try to submit
      84 |     await page.click('button:has-text("Get Started")');
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/onboarding.spec.ts:81:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-84a3a-ndle-invalid-URL-gracefully-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-84a3a-ndle-invalid-URL-gracefully-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/onboarding-Onboarding-Flow-84a3a-ndle-invalid-URL-gracefully-chromium/error-context.md


[1A[2K  7) [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:140:3 › Campaign Preview and Editing › should allow editing campaign post content 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      143 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      144 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 145 |     await page.click('[data-testid="industry-option-restaurant"]');
          |                ^
      146 |     await page.click('button:has-text("Get Started")');
      147 |     
      148 |     await expect(page.getByText('Confirm Your Business Details')).toBeVisible({ timeout: 90000 });
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/campaign-generation.spec.ts:145:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-2336f-iting-campaign-post-content-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/campaign-generation-Campai-2336f-iting-campaign-post-content-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/campaign-generation-Campai-2336f-iting-campaign-post-content-chromium/error-context.md


[1A[2K  8) [chromium] › src/__tests__/e2e/onboarding.spec.ts:12:3 › Onboarding Flow › should complete full onboarding flow with URL input 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      24 |     // Select industry (wait for industry selector to load)
      25 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 26 |     await page.click('[data-testid="industry-option-restaurant"]');
         |                ^
      27 |     
      28 |     // Click Get Started
      29 |     await page.click('button:has-text("Get Started")');
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/onboarding.spec.ts:26:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-717bb-oarding-flow-with-URL-input-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-717bb-oarding-flow-with-URL-input-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/onboarding-Onboarding-Flow-717bb-oarding-flow-with-URL-input-chromium/error-context.md


[1A[2K[14/31] [chromium] › src/__tests__/e2e/onboarding.spec.ts:172:3 › Multi-select Functionality › should allow selecting multiple services
[1A[2K[15/31] [chromium] › src/__tests__/e2e/onboarding.spec.ts:153:3 › Onboarding Flow › should show proper loading states
[1A[2K[16/31] [chromium] › src/__tests__/e2e/onboarding.spec.ts:200:3 › Multi-select Functionality › should allow deselecting services
[1A[2K  9) [chromium] › src/__tests__/e2e/onboarding.spec.ts:104:3 › Onboarding Flow › should allow editing during confirmation 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      108 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      109 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 110 |     await page.click('[data-testid="industry-option-restaurant"]');
          |                ^
      111 |     await page.click('button:has-text("Get Started")');
      112 |     
      113 |     // Wait for confirmation
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/onboarding.spec.ts:110:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-fcdb5-editing-during-confirmation-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-fcdb5-editing-during-confirmation-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/onboarding-Onboarding-Flow-fcdb5-editing-during-confirmation-chromium/error-context.md


[1A[2K[17/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:15:3 › Campaign Scheduling › should schedule campaign after generation
[1A[2K  10) [chromium] › src/__tests__/e2e/onboarding.spec.ts:131:3 › Onboarding Flow › should allow going back from any step 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      135 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      136 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 137 |     await page.click('[data-testid="industry-option-restaurant"]');
          |                ^
      138 |     await page.click('button:has-text("Get Started")');
      139 |     
      140 |     // Wait for confirmation
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/onboarding.spec.ts:137:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-196e8-ow-going-back-from-any-step-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-196e8-ow-going-back-from-any-step-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/onboarding-Onboarding-Flow-196e8-ow-going-back-from-any-step-chromium/error-context.md


[1A[2K[18/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:52:3 › Campaign Scheduling › should display schedule confirmation with details
[1A[2K[19/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:68:3 › Campaign Scheduling › should allow viewing full calendar after scheduling
[1A[2K[20/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:82:3 › Single Post Scheduling › should schedule single post
[1A[2K[21/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:96:3 › Single Post Scheduling › should allow selecting posting time
[1A[2K[22/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:108:3 › Single Post Scheduling › should allow selecting platforms
[1A[2K[23/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:40:3 › Campaign Scheduling › should show scheduling progress
[1A[2K[24/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:128:3 › Publishing Queue › should display publishing queue
[1A[2K[25/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:143:3 › Publishing Queue › should show post status in queue
[1A[2K[26/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:163:3 › Publishing Queue › should allow canceling scheduled post
[1A[2K[27/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:193:3 › Error Handling › should handle scheduling failures gracefully
[1A[2K[28/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:208:3 › Error Handling › should retry failed publishing
[1A[2K[29/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:219:3 › Error Handling › should show publishing analytics
[1A[2K[30/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:237:3 › Platform-Specific Scheduling › should respect platform posting limits
[1A[2K[31/31] [chromium] › src/__tests__/e2e/publishing.spec.ts:249:3 › Platform-Specific Scheduling › should show optimal posting times by platform
[1A[2K  11) [chromium] › src/__tests__/e2e/publishing.spec.ts:128:3 › Publishing Queue › should display publishing queue 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/content calendar/i)
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByText(/content calendar/i)[22m


      130 |     
      131 |     // Should show calendar view
    > 132 |     await expect(page.getByText(/content calendar/i)).toBeVisible({ timeout: 10000 });
          |                                                       ^
      133 |     
      134 |     // Look for publishing queue section
      135 |     const queue = page.locator('[data-testid="publishing-queue"]');
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/publishing.spec.ts:132:55

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/publishing-Publishing-Queue-should-display-publishing-queue-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/publishing-Publishing-Queue-should-display-publishing-queue-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/publishing-Publishing-Queue-should-display-publishing-queue-chromium/error-context.md


[1A[2K  12) [chromium] › src/__tests__/e2e/onboarding.spec.ts:153:3 › Onboarding Flow › should show proper loading states 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      157 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      158 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 159 |     await page.click('[data-testid="industry-option-restaurant"]');
          |                ^
      160 |     await page.click('button:has-text("Get Started")');
      161 |     
      162 |     // Should show loading spinner
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/onboarding.spec.ts:159:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-should-show-proper-loading-states-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/onboarding-Onboarding-Flow-should-show-proper-loading-states-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/onboarding-Onboarding-Flow-should-show-proper-loading-states-chromium/error-context.md


[1A[2K  13) [chromium] › src/__tests__/e2e/onboarding.spec.ts:172:3 › Multi-select Functionality › should allow selecting multiple services 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      176 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      177 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 178 |     await page.click('[data-testid="industry-option-restaurant"]');
          |                ^
      179 |     await page.click('button:has-text("Get Started")');
      180 |     
      181 |     await expect(page.getByText('Confirm Your Business Details')).toBeVisible({ timeout: 90000 });
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/onboarding.spec.ts:178:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/onboarding-Multi-select-Fu-d4f1f-selecting-multiple-services-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/onboarding-Multi-select-Fu-d4f1f-selecting-multiple-services-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/onboarding-Multi-select-Fu-d4f1f-selecting-multiple-services-chromium/error-context.md


[1A[2K  14) [chromium] › src/__tests__/e2e/onboarding.spec.ts:200:3 › Multi-select Functionality › should allow deselecting services 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="industry-option-restaurant"]')[22m


      203 |     await page.getByPlaceholder('www.yourbusiness.com').fill('www.example.com');
      204 |     await page.waitForSelector('[data-testid="industry-selector"]', { timeout: 5000 });
    > 205 |     await page.click('[data-testid="industry-option-restaurant"]');
          |                ^
      206 |     await page.click('button:has-text("Get Started")');
      207 |     
      208 |     await expect(page.getByText('Confirm Your Business Details')).toBeVisible({ timeout: 90000 });
        at /Users/byronhudson/Projects/Synapse/src/__tests__/e2e/onboarding.spec.ts:205:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/onboarding-Multi-select-Fu-07375--allow-deselecting-services-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/onboarding-Multi-select-Fu-07375--allow-deselecting-services-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/onboarding-Multi-select-Fu-07375--allow-deselecting-services-chromium/error-context.md


[1A[2K  14 failed
    [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:43:3 › Campaign Generation from Smart Suggestions › should generate campaign from suggested campaign 
    [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:66:3 › Campaign Generation from Smart Suggestions › should generate single post from quick post suggestion 
    [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:87:3 › Campaign Generation from Smart Suggestions › should navigate to custom builder 
    [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:102:3 › Campaign Generation from Smart Suggestions › should show campaign details correctly 
    [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:116:3 › Campaign Generation from Smart Suggestions › should show post suggestion previews 
    [chromium] › src/__tests__/e2e/campaign-generation.spec.ts:140:3 › Campaign Preview and Editing › should allow editing campaign post content 
    [chromium] › src/__tests__/e2e/onboarding.spec.ts:12:3 › Onboarding Flow › should complete full onboarding flow with URL input 
    [chromium] › src/__tests__/e2e/onboarding.spec.ts:72:3 › Onboarding Flow › should handle invalid URL gracefully 
    [chromium] › src/__tests__/e2e/onboarding.spec.ts:104:3 › Onboarding Flow › should allow editing during confirmation 
    [chromium] › src/__tests__/e2e/onboarding.spec.ts:131:3 › Onboarding Flow › should allow going back from any step 
    [chromium] › src/__tests__/e2e/onboarding.spec.ts:153:3 › Onboarding Flow › should show proper loading states 
    [chromium] › src/__tests__/e2e/onboarding.spec.ts:172:3 › Multi-select Functionality › should allow selecting multiple services 
    [chromium] › src/__tests__/e2e/onboarding.spec.ts:200:3 › Multi-select Functionality › should allow deselecting services 
    [chromium] › src/__tests__/e2e/publishing.spec.ts:128:3 › Publishing Queue › should display publishing queue 
  17 passed (1.5m)

[36m  Serving HTML report at http://localhost:51391. Press Ctrl+C to quit.[39m
