{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chunk-GKJBSOWT.js?v=60a0577a:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools\
performance-optimizer.service.ts:211 [PerfOptimizer] HTTP/2 multiplexing enabled for parallel requests\
BrandContext.tsx:71 [BrandContext] Loaded brand from localStorage: 1a469ee8-c04c-4c11-a26b-56349a974565\
early-trigger-loader.service.ts:76 [EarlyTriggerLoader] State reset\
performance-optimizer.service.ts:200 [PerfOptimizer] Prefetching weather-conditions in background\
performance-optimizer.service.ts:200 [PerfOptimizer] Prefetching news-breaking in background\
performance-optimizer.service.ts:200 [PerfOptimizer] Prefetching news-trending in background\
gap-tab-cache.config.ts:74 [Gap Tab Cache Config] Object\
jpwljchikgmggjidogon.supabase.co/rest/v1/brand_profiles?select=*&brand_id=eq.1a469ee8-c04c-4c11-a26b-56349a974565:1  Failed to load resource: the server responded with a status of 404 ()\
BrandProfileContext.tsx:107 [BrandProfileContext] brand_profiles table not found - using auto-detection only\
BrandContext.tsx:164 [BrandContext] Loaded 1 brands from database\
V4ContentPage.tsx:54 [V4ContentPage] Loading UVP for brand: 1a469ee8-c04c-4c11-a26b-56349a974565\
marba-uvp.service.ts:215 [MarbaUVPService] Retrieving UVP for brand: 1a469ee8-c04c-4c11-a26b-56349a974565\
marba-uvp.service.ts:258 [MarbaUVPService] UVP retrieved successfully: 318c426c-a3a2-4f7d-b818-071a53f000f3\
V4ContentPage.tsx:85 [V4ContentPage] UVP loaded successfully: Transform abandoned quotes into converted policies...\
V4PowerModePanel.tsx:3662 [UVPBuildingBlocks] Data received: Object\
intelligence-populator.ts:115 [V4 IntelligencePopulator] Populating intelligence for brand 1a469ee8-c04c-4c11-a26b-56349a974565...\
V4PowerModePanel.tsx:4901 [V4PowerMode] Dev helpers available:\
V4PowerModePanel.tsx:4902   - window.__refreshGaps() - Refresh business profile\
V4PowerModePanel.tsx:4903   - window.__runDiscovery() - Run full competitor discovery\
V4PowerModePanel.tsx:4904   - window.__rescanAll() - Rescan gaps only (uses existing competitors, saves to cache)\
dashboard-preloader.service.ts:110 [DashboardPreloader] No preload state exists\
V4PowerModePanel.tsx:5070 [V4PowerMode] \uc0\u55357 \u56615  DEV MODE: No cached data - using UVP data only\
V4PowerModePanel.tsx:5082 [V4PowerMode] Using brand info for context: Object\
V4PowerModePanel.tsx:910 [extractInsightsAsync] INPUT DATA COUNTS: Object\
V4PowerModePanel.tsx:1279 [extractInsightsAsync] After raw-data: 0 total insights (input had 0 raw data points)\
V4PowerModePanel.tsx:1330 [extractInsightsAsync] After correlated: 0 total insights (input had 0 correlated)\
V4PowerModePanel.tsx:1391 [extractInsightsAsync] After breakthroughs: 0 total insights (input had 0 breakthroughs)\
V4PowerModePanel.tsx:1441 [extractInsightsAsync] Complete: 3 insights extracted without blocking\
V4PowerModePanel.tsx:3662 [UVPBuildingBlocks] Data received: Object\
useBusinessProfile.ts:99 [useBusinessProfile] Resolving business profile...\
business-profile-resolver.service.ts:198 [BusinessProfileResolver] Resolving business profile...\
business-profile-resolver.service.ts:202 [BusinessProfileResolver] Detected segment: b2b_global\
V4PowerModePanel.tsx:4901 [V4PowerMode] Dev helpers available:\
V4PowerModePanel.tsx:4902   - window.__refreshGaps() - Refresh business profile\
V4PowerModePanel.tsx:4903   - window.__runDiscovery() - Run full competitor discovery\
V4PowerModePanel.tsx:4904   - window.__rescanAll() - Rescan gaps only (uses existing competitors, saves to cache)\
business-profile-resolver.service.ts:206 [BusinessProfileResolver] Industry profile: Software Development\
useBusinessProfile.ts:105 [useBusinessProfile] Resolved: Object\
V4PowerModePanel.tsx:4918 [V4PowerMode] Business profile resolved: Object\
intelligence-populator.ts:133 [V4 IntelligencePopulator] Fetched industry from brand: Software Publishers\
intelligence-populator.ts:185 [V4 IntelligencePopulator] Using cached trend data\
intelligence-populator.ts:238 [V4 IntelligencePopulator] Using cached competitor data\
intelligence-populator.ts:307 [V4 IntelligencePopulator] Using cached social data\
intelligence-populator.ts:160 [V4 IntelligencePopulator] Complete: 3 populated, 0 failed\
useV4ContentGeneration.ts:207 [useV4ContentGeneration] Intelligence populated: 67% complete\
useCompetitorIntelligence.ts:452 [useCompetitorIntelligence] Filtering duplicate competitor: boost.ai -> normalized: boost\
(anonymous) @ useCompetitorIntelligence.ts:452\
useCompetitorIntelligence.ts:452 [useCompetitorIntelligence] Filtering duplicate competitor: Rasa.ai -> normalized: rasa\
(anonymous) @ useCompetitorIntelligence.ts:452\
useCompetitorIntelligence.ts:465 [useCompetitorIntelligence] Loaded customer voices for 17 competitors\
useCompetitorIntelligence.ts:478 [useCompetitorIntelligence] Loaded battlecards for 20 competitors\
useCompetitorIntelligence.ts:484 [useCompetitorIntelligence] Loaded: Object\
V4PowerModePanel.tsx:4901 [V4PowerMode] Dev helpers available:\
V4PowerModePanel.tsx:4902   - window.__refreshGaps() - Refresh business profile\
V4PowerModePanel.tsx:4903   - window.__runDiscovery() - Run full competitor discovery\
V4PowerModePanel.tsx:4904   - window.__rescanAll() - Rescan gaps only (uses existing competitors, saves to cache)\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Amplify.ai Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Rasa Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Gupshup Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Botpress Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Ada Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Typebot Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Tiledesk Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Zammo.ai Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Cognigy.AI Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Landbot Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Intercom Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Wit.ai Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Boost.ai Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Chatlayer by Sinch Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Indigo.ai Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Zoho SalesIQ Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Freshchat Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Tidio Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Podium Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Nuacem AI Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Microsoft Bot Framework Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Brevo Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Smartsupp Object\
CompetitorIntelligencePanel.tsx:396 [CompetitorAccordion] Amplify.ai Object\
}